{
  "name": "coffee-order-server",
  "version": "1.0.0",
  "description": "커피 주문 앱 백엔드 서버",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "init-db": "node src/database/init.js",
    "seed": "node src/database/seed.js",
    "validate-env": "node src/utils/validateEnv.js",
    "update-images": "node src/utils/updateMenuImages.js"
  },
  "keywords": [
    "express",
    "coffee",
    "order"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
